certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
Flask==2.0.3
idna==3.3
imageio==2.16.1
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
networkx==2.7.1
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.0.1
PyMySQL==1.0.2
pyparsing==3.0.7
PyWavelets==1.3.0
requests==2.27.1
scikit-image==0.19.2
scipy==1.8.0
tifffile==2022.3.16
torch==1.11.0
torchgeometry==0.1.2
torchvision==0.12.0
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.0.3
wincertstore==0.2
